Caro/FileName.xaml

<Window x:Class="Caro.FileName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro"
        mc:Ignorable="d"
        Title="FileName" Height="182" Width="303.5">
    <Canvas>
        <Label Canvas.Left="55" Canvas.Top="43">File Name:</Label>
        <TextBox x:Name="texBox" Width="120" Height="25" Canvas.Left="130" Canvas.Top="44" VerticalContentAlignment="Center"/>
        <Button Content="OK" Click="OK_Click"  Height="20" Width="80" Canvas.Left="58" Canvas.Top="87" IsDefault="True">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="OK" Foreground="White" 
                                           HorizontalAlignment="Center"      VerticalAlignment ="Center"                                              
         ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" Click="Cancel_Click" Height="20" Width="80" Canvas.Left="170" Canvas.Top="87" IsCancel="true">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Gray">
                        <TextBlock Text="Cancel" Foreground="White" 
                                           HorizontalAlignment="Center"  VerticalAlignment ="Center"                               ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Window>
