Caro/MainWindow.xaml

<Window x:Class="Caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Canvas x:Name="Canvas">
        <Label Content="Game Caro" Foreground="Navy"  FontSize="40" Width="350" HorizontalContentAlignment="Center"></Label>
        <TextBlock x:Name="time" Height="83" Width="80" Canvas.Left="410" Canvas.Top="60" FontSize="60" Foreground="Gold" Text="10" TextAlignment="Center"></TextBlock>
        <Label Content="Time out" FontSize="30" Canvas.Left="390" Canvas.Top="20"></Label>
        <Label Content="Turn: " FontSize="30" Canvas.Left="390" Canvas.Top="180" Width="76"></Label>
        <Label Name="turn" Content="X" Foreground="Red" FontSize="30" Canvas.Left="480" Canvas.Top="180" Width="34"></Label>
        <Button Content="Save" Click="Save_Click" Height="26" Width="80" Canvas.Left="410" Canvas.Top="230">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Save" Foreground="White" 
                                           HorizontalAlignment="Center"    VerticalAlignment ="Center"                             ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Load" Click="Load_Click" Height="26" Width="80" Canvas.Left="410" Canvas.Top="265">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Load" Foreground="White" 
                                           HorizontalAlignment="Center"    VerticalAlignment ="Center"                             ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Reset" Click="Reset_Click" Height="26" Width="80" Canvas.Left="410" Canvas.Top="300">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Reset" Foreground="White" 
                                           HorizontalAlignment="Center"   VerticalAlignment ="Center"                       ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btn_starttimeOut"  Click="TimeOut_Click" Height="26" Width="130" Canvas.Left="390" Canvas.Top="150">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Start With Time Out" Foreground="White" 
                                           HorizontalAlignment="Center"  VerticalAlignment ="Center"                               ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Window>
